[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autostart=true
autorestart=true

;[program:flask]
;directory=/opt/OCR4all_Web/src/main/resources/nashi/server
;command=flask run --host=0.0.0.0
;autostart=true
;autorestart=true
